{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": false,
    "[lisp]": {
        "editor.tabSize": 2
    },
    "[commonlisp]": {
        "editor.tabSize": 2
    }
}